server.port=8091
spring.application.name=EXPERT-SERVICE
spring.cloud.discovery.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/expertmicroservice?createDatabaseIfNotExist=true&amp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
baseUrl=http://localhost:4200

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# App Properties
warskoder.app.jwtCookieName= warskoder
warskoder.app.jwtSecret= warsKoderSecretKey
warskoder.app.jwtExpirationMs= 86400000